<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H8u-eL-a7T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="4pe-Yc-AMf">
            <objects>
                <tableViewController id="jx2-gT-lor" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VwH-eS-uWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.78153455260000004" green="0.8420034944" blue="0.99710573189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="K1D-xT-gyO" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1D-xT-gyO" id="6dK-xk-Ec6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dephaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="qf1-4J-KlR">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ut4-EV-XhB" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="35" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAz-1K-svv">
                                            <rect key="frame" x="98" y="6" width="252" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.78153455260000004" green="0.8420034944" blue="0.99710573189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="pAz-1K-svv" id="WwW-Tc-UYH"/>
                                    <outlet property="photoImageView" destination="qf1-4J-KlR" id="ble-Bb-blg"/>
                                    <outlet property="ratingControl" destination="ut4-EV-XhB" id="bCX-Hy-ej5"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="JHE-ok-KhI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jx2-gT-lor" id="Aav-Uh-ylY"/>
                            <outlet property="delegate" destination="jx2-gT-lor" id="Zo3-4k-VG0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="LVK-B3-YJh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J2e-rs-l2Y">
                            <connections>
                                <segue destination="bwC-bi-wE0" kind="presentation" identifier="AddItem" id="2EU-wL-xrs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKE-jE-FM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hr1-w3-dNE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oZF-GT-TB1">
                                        <rect key="frame" x="0.0" y="20" width="375" height="546.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJ0-ND-kEu">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="dephaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-kx-mzU">
                                                <rect key="frame" x="27.5" y="38" width="320" height="320"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dNj-kx-mzU" secondAttribute="height" multiplier="1:1" id="rBH-n4-vGT"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="SW5-xw-dvl" appends="YES" id="Vt5-cM-wcV"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-nE-aQq" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                                <rect key="frame" x="61.5" y="366" width="252" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="XbY-gd-WaX"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How were you feeling during the meal?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB4-Mr-JlR">
                                                <rect key="frame" x="0.0" y="418" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mPn-QD-9Td">
                                                <rect key="frame" x="0.0" y="446.5" width="375" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Aw1-WH-JUE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mPn-QD-9Td" secondAttribute="trailing" id="3aZ-XY-A35"/>
                                            <constraint firstItem="wB4-Mr-JlR" firstAttribute="leading" secondItem="oZF-GT-TB1" secondAttribute="leading" id="9Lg-yv-1CE"/>
                                            <constraint firstItem="mPn-QD-9Td" firstAttribute="leading" secondItem="oZF-GT-TB1" secondAttribute="leading" id="Ahl-1r-YIZ"/>
                                            <constraint firstAttribute="trailing" secondItem="pJ0-ND-kEu" secondAttribute="trailing" id="QGR-Ad-FCl"/>
                                            <constraint firstAttribute="trailing" secondItem="wB4-Mr-JlR" secondAttribute="trailing" id="ouc-RP-OC8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oZF-GT-TB1" firstAttribute="top" secondItem="hr1-w3-dNE" secondAttribute="top" constant="20" id="B7A-Hd-8v5"/>
                                    <constraint firstAttribute="trailing" secondItem="oZF-GT-TB1" secondAttribute="trailing" id="EkR-OI-KPB"/>
                                    <constraint firstItem="oZF-GT-TB1" firstAttribute="leading" secondItem="hr1-w3-dNE" secondAttribute="leading" id="HJF-kU-zSR"/>
                                    <constraint firstAttribute="bottom" secondItem="oZF-GT-TB1" secondAttribute="bottom" id="NDK-iK-NCB"/>
                                    <constraint firstItem="oZF-GT-TB1" firstAttribute="width" secondItem="hr1-w3-dNE" secondAttribute="width" id="r4W-Ce-YAs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.78153455260000004" green="0.8420034944" blue="0.99710573189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hr1-w3-dNE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xxv-pH-XOo"/>
                            <constraint firstItem="hr1-w3-dNE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YDt-8V-JXp"/>
                            <constraint firstAttribute="trailing" secondItem="hr1-w3-dNE" secondAttribute="trailing" id="fG0-9Z-Fbu"/>
                            <constraint firstAttribute="bottom" secondItem="hr1-w3-dNE" secondAttribute="bottom" id="jcO-Q2-Bdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="Lpi-1v-fTS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PuO-Zm-ue7">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="gEW-nH-bxo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Z4a-FS-GSI">
                            <connections>
                                <segue destination="SKj-xz-oEV" kind="unwind" unwindAction="unwindToMealListWithSender:" id="XSJ-MO-tze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feelingsView" destination="mPn-QD-9Td" id="Uug-ba-6g4"/>
                        <outlet property="nameTextField" destination="pJ0-ND-kEu" id="s63-bJ-qNo"/>
                        <outlet property="photoImageView" destination="dNj-kx-mzU" id="Hle-6I-xam"/>
                        <outlet property="ratingControl" destination="cOV-nE-aQq" id="i4X-LH-0q2"/>
                        <outlet property="saveButton" destination="Z4a-FS-GSI" id="yXc-mZ-ILn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="SKj-xz-oEV" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="SW5-xw-dvl">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="Jhj-zJ-VVZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1836" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kNn-5z-bzy">
            <objects>
                <tabBarController id="H8u-eL-a7T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dwt-Jj-Bt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EKi-JZ-NHF" kind="relationship" relationship="viewControllers" id="cLu-df-S5V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcn-7h-zD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018" y="133"/>
        </scene>
        <!--Meals-->
        <scene sceneID="FQ6-it-bZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKi-JZ-NHF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" image="mealTabBarIcon" id="DZL-75-lRU">
                        <color key="badgeColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8HB-CD-wEq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jx2-gT-lor" kind="relationship" relationship="rootViewController" id="VgV-ay-aCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCV-q2-2sH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hvs-z4-vrv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwC-bi-wE0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e56-23-jYC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3EV-N4-SdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEP-py-1yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="524"/>
        </scene>
    </scenes>
    <resources>
        <image name="dephaultPhoto" width="540" height="540"/>
        <image name="mealTabBarIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3EV-N4-SdU"/>
    </inferredMetricsTieBreakers>
</document>
